 ${c3}
                   __
                  (**)
                  IIII
                  ####
                  HHHH
                ${c1}`+${c3}HHHH${c1}:
               ${c1}`+o${c3}####${c1}o:
               ${c3}___IIII___
            ${c3}.-`_._"**"_._`-.
           ${c3}|/``${c1}`+${c3}.`\/`.${c1}+'${c3}``\|
           ${c1}`/+os${c3} }    { ${c1}sso\ '
          ${c1}`/+++o ${c3}) () ( ${c1}oooo/`
         ${c1}./oooss ${c3}| :: | ${c1}sssso+`
        ${c1}.oosssss ${c3}| )( | ${c1}ssssss+`         
       ${c1}-ossssss. ${c3}| || |  ${c1}:sssssso.        
     ${c1} :ossssss/  ${c3}| || |  ${c1}ossso+++.       
    ${c1} /osssssss/  ${c3}| || |  ${c1} +sssooo/-       
  ${c1} `/osssss+/:-  ${c3}| || |  ${c1}-:/+ossso+-     
  ${c1}`+sso+:-`      ${c3}| || |     ${c1} `.-/+oso:    
 ${c1}`++:.           ${c3}( () )        ${c1}  `-/+/   
                 ${c3} \  /
                 ${c3}  \/


        